CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "sidamchandrakant110@gmail.com"
ADMIN_PASSWORD = "bAor3Jd0L0FBiY2s"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sidamchandrakant110:bAor3Jd0L0FBiY2s@cluster0.mnirl.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dciomqwur"
CLOUDINARY_API_KEY = "685541258395621"
CLOUDINARY_SECRET_KEY = "IpLqZlL_ghtI94Ihf8eK0gjAOsw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"